{
  "name": "dsh-px",
  "version": "0.3.0-alpha.1",
  "private": true,
  "description": "DSH-PX: a native DeepSeek Harness plugin Pack and an official-source derived Windows Desktop.",
  "license": "MIT",
  "author": "Palbudir",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Palbudir/dsh-px.git"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "npm run build:plugins",
    "build:pack": "node scripts/run.mjs build-native-pack",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.client.json && tsc --noEmit -p tsconfig.scripts.json",
    "build:plugins": "node scripts/build-plugins.mjs",
    "build:plugin-host": "node scripts/build-plugins.mjs --host",
    "build:plugin-client": "node scripts/build-plugins.mjs --client",
    "test": "npm run build:plugins && node scripts/run-tests.mjs",
    "icon": "node scripts/run.mjs build-icon",
    "check:plugins": "node scripts/check-plugins.mjs",
    "format": "prettier --write src packages scripts test config .github docs \"*.json\" \"*.md\"",
    "format:check": "prettier --check src packages scripts test config .github docs \"*.json\" \"*.md\"",
    "check:repo": "npm run check:plugins && npm run check:docs && npm run check:secrets && npm run format:check",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check:docs": "node scripts/check-docs.mjs",
    "quality": "node scripts/release-quality.mjs",
    "check:catalog": "node scripts/release-catalog.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/semver": "^7.8.0",
    "electron-updater": "6.8.9",
    "esbuild": "^0.25.12",
    "marked": "16.4.2",
    "prettier": "3.9.9",
    "semver": "^7.8.5",
    "typescript": "^7.0.2",
    "yaml": "2.9.1"
  }
}
